<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Maria Yu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Maria J. Yu</a>
     
         
            </ul>
            <form class="navbar-search pull-right">
              <input type= "text" class="search-query" placeholder="Search">
              </form> 
            
              
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello,</h1><br>
        <p>My name is Maria, and some of my favorite things are books, green teas, socks, board games, and black coffee.</p></br>
        <p><a href="about.html" class="btn btn-primary btn-large pull-right">Learn more &raquo;</a></p>
      </div>

  

      <!-- Example row of columns -->
      <center><div class="row">
        <div class="span4">
          <center><h2>Hypothetical Project</h2></center>
          <center><a href="#">
          <img class="http://i.imgur.com/oCcpqg5.jpg" src="http://i.imgur.com/oCcpqg5.jpg/200x200" style ="height:249px"></center>
          </a>
          <p>A hypothetical project.</p>
        </div>
        <div class="span4">
          <center><h2>Fictional Project</h2></center>
          <center><a href="#">
          <img class="http://i.imgur.com/by2sJiG.jpg" src="http://i.imgur.com/by2sJiG.jpg/200x200" style ="height:249px"></center></a>
          <p>A fictional project. </p>
       </div>
        <div class="span4">
          <center><h2>Imaginary Project</h2></center>
          <center><a href="#">
          <img class="http://i.imgur.com/2PRDF2W.jpg" src="http://i.imgur.com/2PRDF2W.jpg/200x200" style ="height:249px"></center></a>
          <p>An imaginary project.</p><br>
        </div>
      </div>


</center> <br><br><br><br>  
<br><br>      <br><br><br><br><br>

      </ul><!-- End media grid. -->
      <hr><br><br><br><br>
      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>
